######################################################################

#Data folder
Data_Folder = Example


#NSide
NSide = 32

#Fiducial model
Fiducial_FileName =  Dl_Planck.dat

#Lmax to compute covariance matrix
Lmax_Covariance_Matrix = 64

#Lmax to compute power spectrum
Lmax_Power_Spectrum = 64

#Compute Fisher matrix?
# 1 -> Yes
# 0 -> No
Compute_Fisher_Matrix = 1

#Compute Power Spectrum?
# 1 -> Yes
# 0 -> No
Compute_Spectrum = 1

#Compute unbinned or binned spectrum
# 0 -> Unbinned
# 1 -> Binned
Binned = 0

######################################################################

#Maps section

#Auto- or Cross-Correlation
# 0 -> Compute Auto-Correlacion
# 1 -> Compute Cross-Correlacion
Type_of_Analysis = 0

#Number of maps
Number_of_Maps = 10

#Type of data in the maps
# 0 -> TQU 
# 1 -> QU
Type_of_Data = 0

#Maps Filename
Maps_FileName = TQUMaps.fits

#Maps to cross Filename
Maps2Cross_FileName = TQUMaps2Cross.fits

#FWHM Beam (ArcMin)
Beam_FWHM = 263.845D0

#Pixel window
Pixel_Window = 1

#####################################################################

#Mask section

Intensity_Mask_FileName = Four_Masks_NSide32.fits  

Intensity_Mask_NumMap = 1

Polarization_Mask_FileName = Four_Masks_NSide32.fits

Polarization_Mask_NumMap = 4

#####################################################################

#Noise section

#Type of noise
# 0 -> Isotrope 
# 1 -> Anisotrope
Type_of_Noise = 0

#Intensity noise per pixel
Intensity_Noise = 1.0

#Polarization noise per pixel
Polarization_Noise = 0.01

#Noise maps filename
Noise_Map_FileName = MapaRuidoTQU.fits

#Type of noise maps data
# 0 -> T[QU] 		-> Two maps: map of intensity noise and map of polarization noise  
# 1 -> T or [QU]	-> Just one map: intensity or polarization noise map
Type_of_Noise_Data = 0

#Remove noise bias
# 0 -> No
# 1 -> Yes
Remove_Noise_Bias = 1

##################################################################

#Binning section

#File containing the superior limits in \ell of the bins
Binnig_Limits_FileName = BinLimits.dat

#How to compute the binned fiducial
# 1 -> Weights given by the theoretical error on D_\ell
# 0 -> Weights equal to 1
Type_of_Bin_Center = 1

#How to compact the Fisher matrix: either using the fiducial or not
# 1 -> Using the data in the fiducial: optimal binned estimator
# 0 -> The fiducial is not used
Type_of_Grouping = 0

##################################################################

#Others

#Size of the blocks of the distributed matrices	
Matrices_Cyclic_Block_Size = 340

#Control of the regularity of the covariance matrix?
# 1 -> Yes
# 0 -> No
Inverse_Covariance_Matrix_Control = 1

#Show memory allocated by matrices?
# 1 -> Yes
# 0 -> No
Show_Memory_Allocated = 1

#Where to find the Pixel Window data
Healpix_Data_Folfer = '/home/aladdinsane/Enlaces/Healpix_3.70/data/'

##################################################################

